{
  "name": "handyseller",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "dev:tms-api": "npm run dev --workspace=tms-api",
    "dev:start": "./scripts/dev-start.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "dev:parallel": "bash scripts/dev-start-parallel.sh",
    "dev:parallel:stop": "bash scripts/dev-stop-parallel.sh",
    "dev:status": "npx pm2 status",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=web",
    "build:web:standalone": "OUTPUT_MODE=standalone npm run build --workspace=web",
    "build:api": "npm run build --workspace=api",
    "build:tms-api": "npm run build --workspace=tms-api",
    "quality:core": "npm run lint --workspace=api && npm run build --workspace=api && npm run test:unit --workspace=api",
    "quality:tms": "npm run lint --workspace=tms-api --if-present && npm run build --workspace=tms-api",
    "quality:web": "npm run lint --workspace=web && npm run build --workspace=web",
    "quality:contracts": "npm run build --workspace=@handyseller/tms-sdk && npm run build --workspace=@handyseller/tms-domain",
    "quality:wms": "echo \"WMS quality gate is reserved until apps/wms is introduced.\"",
    "quality:gate": "npm run quality:core && npm run quality:tms && npm run quality:web && npm run quality:contracts",
    "build:static": "node scripts/build-static.js",
    "deploy:storage": "yc storage s3 cp ./apps/web/out s3://handyseller-frontend-prod/static/ --recursive",
    "deploy:api": "./scripts/deploy-api.sh",
    "start": "npm run start --workspace=web",
    "lint": "npm run lint --workspaces --if-present",
    "db:tunnel": "./scripts/db-tunnel.sh",
    "db:connect": "./scripts/connect-db.sh",
    "setup:cloud": "./scripts/setup-cloud-dev.sh",
    "dev:api:mdb": "./scripts/start-api-mdb.sh",
    "deploy": "bash scripts/run-deploy.sh",
    "smoke:tms:nightly": "bash scripts/tms-nightly-smoke.sh",
    "smoke:tms:demo": "bash scripts/tms-demo-checkout-smoke.sh",
    "slo:tms:check": "bash scripts/tms-slo-alert-check.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "pm2": "^5.4.3"
  }
}
